<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid gold;
        }
        body {
            font-family: 'Catamaran', sans-serif;
            background-color: #d8dbdb;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
        }
        #wrapper {
            background: #f6faff;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <!--- email wrapper -->
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="" alt="">
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="#" target="_blank"><img src="https://i.imgur.com/eDRRnQH.png" alt="facebook"></a></li>
                    <li><a href="#" target="_blank"><img src="https://i.imgur.com/OLm2oba.png" alt="instagram"></a></li>
                    <li><a href="#" target="_blank"><img src="https://i.imgur.com/AHEgp98.png" alt="twitter"></a></li>
                    <li><a href="#" target="_blank"><img src="https://i.imgur.com/PCoZzDK.png" alt="linkedin"></a></li>
                </ul>
            </div>
        </header>
        <div class="banner">
            <img src="https://i.imgur.com/S5awAsP.jpg" alt="">
        </div>
        <div class="one-col">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Iusto, dolore porro. Nisi, voluptate recusandae, ad aspernatur dolore rerum exercitationem illo rem autem
                aut pariatur doloribus excepturi nihil velit ea.</p>
            <p>Iusto, dolore porro. Nisi, voluptate recusandae, ad aspernatur dolore rerum exercitationem illo rem autem
                aut pariatur doloribus excepturi nihil velit ea. Iusto, dolore porro. Nisi, voluptate recusandae, ad
                aspernatur dolore rerum exercitationem illo rem autem aut pariatur doloribus excepturi nihil velit ea.
            </p>
            <div class="button-holder">
                <a class="btn" href="https://sumer-market.herokuapp.com/recipes" target="_blank">Explore All Recipes</a>
            </div>
        </div>
        <div class="line"></div>
        <div>Featured Recipes Of The Month</div>
        <div class="two-col">
            <h2>Lorem ipsum dolor sit amet</h2>
            <img src="https://i.imgur.com/3M6LIxB.jpg" alt="falafel">
            <p>Iusto, dolore porro. Nisi, voluptate recusandae, ad aspernatur dolore rerum exercitationem illo rem autem aut pariatur doloribus excepturi nihil velit ea</p>
            <a href="https://sumer-market.herokuapp.com/recipes/5f41e8d4a6a9c815252f37e3" target="_blank">Keep Reading</a>
        </div>
        <div class="two-col">
            <h2>Lorem ipsum dolor sit amet</h2>
            <img src="https://i.imgur.com/Dh6VsfA.jpg" alt="Tabouli">
            <p>Iusto, dolore porro. Nisi, voluptate recusandae, ad aspernatur dolore rerum exercitationem illo rem autem aut pariatur doloribus excepturi nihil velit ea</p>
            <a href="https://sumer-market.herokuapp.com/recipes/5f468a135a9cf800171e2d32">Keep Reading</a>
        </div>
        <div class="line"></div>
        <p class="contact">
            Sumer Market<br />
            (000)000-0000
            00 Street Address, City, State , 00000<br />
            contact@sumermarket.com
        </p>
    </div>
    <!--- end of email wrapper -->

</body>

</html>